<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="81890718-c9d4-4191-95b6-4e57b0ebce8c" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Data Sets</ID>
  <Name>Data Sets</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
      <Value></Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout />
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>0</DiagramViewPortLeft>
            <DiagramViewPortTop>0</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>100</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>Data Sets</DataSourceID>
  <Schema>
    <xs:schema id="Data_x0020_Sets" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="Data_x0020_Sets" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="04952927-bd6f-4bb4-8c0e-05ca9a722c86">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_TestSet" msprop:design-time-name="fdd070bf-ca0e-4f27-87fd-d1cb6a72ee4e" msprop:DbTableName="TestSet" msprop:FriendlyName="TestSet" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Id" msprop:design-time-name="2e4ff653-594f-4c3d-8ff1-6dd35c6f2daf" msprop:DbColumnName="Id" msprop:FriendlyName="Id" type="xs:int" />
                  <xs:element name="Data1" msprop:design-time-name="3227ea0d-f653-42b6-a221-3e6e1e44d794" msprop:DbColumnName="Data1" msprop:FriendlyName="Data1" type="xs:int" />
                  <xs:element name="Data2" msprop:design-time-name="edb4b40b-244e-417c-bf3a-00c5fd90ef3b" msprop:DbColumnName="Data2" msprop:FriendlyName="Data2" type="xs:int" />
                  <xs:element name="Result" msprop:design-time-name="be59e135-599b-4bfa-abe0-f2858f2ae9ab" msprop:DbColumnName="Result" msprop:FriendlyName="Result" type="xs:int" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_TrainingSet" msprop:design-time-name="0c3150e6-f58a-4045-9b3a-72e527a77109" msprop:DbTableName="TrainingSet" msprop:FriendlyName="TrainingSet" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Id" msprop:design-time-name="2852e720-3ffa-46a9-9098-f3bc1ec8eb31" msprop:DbColumnName="Id" msprop:FriendlyName="Id" type="xs:int" />
                  <xs:element name="Data1" msprop:design-time-name="9bd0f41b-e06d-4cdb-a810-cce1433d951c" msprop:DbColumnName="Data1" msprop:FriendlyName="Data1" type="xs:int" />
                  <xs:element name="Data2" msprop:design-time-name="4be3bfb5-1937-4a8d-b916-37aad519039d" msprop:DbColumnName="Data2" msprop:FriendlyName="Data2" type="xs:int" />
                  <xs:element name="Result" msprop:design-time-name="56e6a3dc-3a19-4937-a1f3-2447df3dcc0b" msprop:DbColumnName="Result" msprop:FriendlyName="Result" type="xs:int" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_TestSet" />
          <xs:field xpath="Id" />
        </xs:unique>
        <xs:unique name="dbo_TrainingSet_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_TrainingSet" />
          <xs:field xpath="Id" />
        </xs:unique>
      </xs:element>
    </xs:schema>
    <Data_x0020_Sets xmlns="" />
  </Schema>
</DataSourceView>