<Database xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>MultidimensionalProject1</ID>
  <Name>MultidimensionalProject1</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <LastUpdate>0001-01-01T00:00:00Z</LastUpdate>
  <DataSourceImpersonationInfo>
    <ImpersonationMode>Default</ImpersonationMode>
    <ImpersonationInfoSecurity>Unchanged</ImpersonationInfoSecurity>
  </DataSourceImpersonationInfo>
  <MiningStructures>
    <MiningStructure>
      <ID>Training Set</ID>
      <Name>Training Set</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <Annotations>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CaseTableName</Name>
          <Value>dbo_TrainingSet</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
          <Value>true</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
          <Value>
            <dds xmlns="">
              <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-9635" scrolltop="-4213" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="22310" y="10732" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
                <font>
                  <ddsxmlobjectstreamwrapper binary="010000009001b0300100065461686f6d61" />
                </font>
                <mouseicon>
                  <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
                </mouseicon>
              </diagram>
              <layoutmanager>
                <ddsxmlobj />
              </layoutmanager>
              <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="TrainingSet" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3000" height="2307" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                <control>
                  <ddsxmlobjectstreaminitwrapper binary="000c0000b80b000003090000" />
                </control>
                <layoutobject>
                  <ddsxmlobj>
                    <property name="LogicalObject" value="dbo_TrainingSet" vartype="8" />
                  </ddsxmlobj>
                </layoutobject>
                <shape groupshapeid="0" groupnode="0" />
              </ddscontrol>
            </dds>
          </Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
          <Value>false</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
          <Value>true</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
          <Value>-9635</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
          <Value>-4213</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
          <Value>20</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
          <Value>0</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
          <Value>100</Value>
        </Annotation>
      </Annotations>
      <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
      <State>Unprocessed</State>
      <Source xsi:type="DataSourceViewBinding">
        <DataSourceViewID>Data Sets</DataSourceViewID>
      </Source>
      <Columns>
        <Column xsi:type="ScalarMiningStructureColumn">
          <ID>Data1</ID>
          <Name>Data1</Name>
          <Type>Long</Type>
          <Content>Discrete</Content>
          <KeyColumns>
            <KeyColumn>
              <DataType>Integer</DataType>
              <DataSize>-1</DataSize>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_TrainingSet</TableID>
                <ColumnID>Data1</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
        </Column>
        <Column xsi:type="ScalarMiningStructureColumn">
          <ID>Data2</ID>
          <Name>Data2</Name>
          <Type>Long</Type>
          <Content>Discrete</Content>
          <KeyColumns>
            <KeyColumn>
              <DataType>Integer</DataType>
              <DataSize>-1</DataSize>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_TrainingSet</TableID>
                <ColumnID>Data2</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
        </Column>
        <Column xsi:type="ScalarMiningStructureColumn">
          <ID>Id</ID>
          <Name>Id</Name>
          <IsKey>true</IsKey>
          <Type>Long</Type>
          <Content>Key</Content>
          <KeyColumns>
            <KeyColumn>
              <DataType>Integer</DataType>
              <DataSize>-1</DataSize>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_TrainingSet</TableID>
                <ColumnID>Id</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
        </Column>
        <Column xsi:type="ScalarMiningStructureColumn">
          <ID>Result</ID>
          <Name>Result</Name>
          <Type>Long</Type>
          <Content>Discrete</Content>
          <KeyColumns>
            <KeyColumn>
              <DataType>Integer</DataType>
              <DataSize>-1</DataSize>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_TrainingSet</TableID>
                <ColumnID>Result</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
        </Column>
      </Columns>
      <MiningModels>
        <MiningModel>
          <ID>Training Set</ID>
          <Name>Training Set</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Algorithm>Microsoft_Neural_Network</Algorithm>
          <Columns>
            <Column>
              <ID>Data1</ID>
              <Name>Data1</Name>
              <SourceColumnID>Data1</SourceColumnID>
            </Column>
            <Column>
              <ID>Data2</ID>
              <Name>Data2</Name>
              <SourceColumnID>Data2</SourceColumnID>
            </Column>
            <Column>
              <ID>Id</ID>
              <Name>Id</Name>
              <SourceColumnID>Id</SourceColumnID>
              <Usage>Key</Usage>
            </Column>
            <Column>
              <ID>Result</ID>
              <Name>Result</Name>
              <SourceColumnID>Result</SourceColumnID>
              <Usage>PredictOnly</Usage>
            </Column>
          </Columns>
        </MiningModel>
      </MiningModels>
      <ddl100_100:HoldoutMaxPercent>30</ddl100_100:HoldoutMaxPercent>
    </MiningStructure>
  </MiningStructures>
  <DataSources>
    <DataSource xsi:type="RelationalDataSource">
      <ID>Data Sets</ID>
      <Name>Data Sets</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <ConnectionString>Provider=SQLNCLI11.1;Data Source=.;Integrated Security=SSPI;Initial Catalog=DataSets</ConnectionString>
      <ConnectionStringSecurity>Unchanged</ConnectionStringSecurity>
      <ImpersonationInfo>
        <ImpersonationMode>Default</ImpersonationMode>
        <ImpersonationInfoSecurity>Unchanged</ImpersonationInfoSecurity>
      </ImpersonationInfo>
      <Timeout>PT0S</Timeout>
    </DataSource>
  </DataSources>
  <DataSourceViews>
    <DataSourceView>
      <ID>Data Sets</ID>
      <Name>Data Sets</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <Annotations>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
          <Value>true</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
          <Value>_ALL_TABLES_</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
          <Value></Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
          <Value>true</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
          <Value>
            <Layouts xmlns="">
              <Diagram>
                <Name>_ALL_TABLES_</Name>
                <DiagramLayout>
                  <dds>
                    <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-7047" scrolltop="-4646" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="23580" y="12044" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
                      <font>
                        <ddsxmlobjectstreamwrapper binary="010000009001b0300100065461686f6d61" />
                      </font>
                      <mouseicon>
                        <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
                      </mouseicon>
                    </diagram>
                    <layoutmanager>
                      <ddsxmlobj />
                    </layoutmanager>
                    <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="TestSet" left="6020" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3000" height="2307" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                      <control>
                        <ddsxmlobjectstreaminitwrapper binary="000c0000b80b000003090000" />
                      </control>
                      <layoutobject>
                        <ddsxmlobj>
                          <property name="LogicalObject" value="dbo_TestSet" vartype="8" />
                        </ddsxmlobj>
                      </layoutobject>
                      <shape groupshapeid="0" groupnode="0" />
                    </ddscontrol>
                    <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="TrainingSet" left="20" top="0" logicalid="2" controlid="2" masterid="0" hint1="0" hint2="0" width="3000" height="2307" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                      <control>
                        <ddsxmlobjectstreaminitwrapper binary="000c0000b80b000003090000" />
                      </control>
                      <layoutobject>
                        <ddsxmlobj>
                          <property name="LogicalObject" value="dbo_TrainingSet" vartype="8" />
                        </ddsxmlobj>
                      </layoutobject>
                      <shape groupshapeid="0" groupnode="0" />
                    </ddscontrol>
                  </dds>
</DiagramLayout>
                <ShowRelationshipNames>False</ShowRelationshipNames>
                <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
                <DiagramViewPortLeft>-7047</DiagramViewPortLeft>
                <DiagramViewPortTop>-4646</DiagramViewPortTop>
                <DiagramBoundingLeft>0</DiagramBoundingLeft>
                <DiagramBoundingTop>0</DiagramBoundingTop>
                <DiagramZoom>100</DiagramZoom>
              </Diagram>
            </Layouts>
          </Value>
        </Annotation>
      </Annotations>
      <DataSourceID>Data Sets</DataSourceID>
      <Schema>
        <xs:schema id="Data_x0020_Sets" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
          <xs:element name="Data_x0020_Sets" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="6f5c4990-994e-439c-8579-042c80e4a260">
            <xs:complexType>
              <xs:choice minOccurs="0" maxOccurs="unbounded">
                <xs:element name="dbo_TestSet" msprop:design-time-name="ee850894-9c69-4b4a-8418-c7fa3814e808" msprop:FriendlyName="TestSet" msprop:DbSchemaName="dbo" msprop:DbTableName="TestSet" msprop:TableType="Table">
                  <xs:complexType>
                    <xs:sequence>
                      <xs:element name="Id" msprop:design-time-name="18606500-d88f-4b4d-9933-72bbdaffc1fe" msprop:DbColumnName="Id" msprop:FriendlyName="Id" type="xs:int" />
                      <xs:element name="Data1" msprop:design-time-name="03f8d672-22d3-4984-a27d-54887847c08f" msprop:DbColumnName="Data1" msprop:FriendlyName="Data1" type="xs:int" />
                      <xs:element name="Data2" msprop:design-time-name="28d4f6e3-e362-4d6e-a169-71e6336b925e" msprop:DbColumnName="Data2" msprop:FriendlyName="Data2" type="xs:int" />
                      <xs:element name="Result" msprop:design-time-name="e928748c-4901-42b2-be12-63fab5f34b15" msprop:DbColumnName="Result" msprop:FriendlyName="Result" type="xs:int" />
                    </xs:sequence>
                  </xs:complexType>
                </xs:element>
                <xs:element name="dbo_TrainingSet" msprop:design-time-name="7e3bbb36-3ab2-496d-92e5-81796f380cdb" msprop:FriendlyName="TrainingSet" msprop:DbSchemaName="dbo" msprop:DbTableName="TrainingSet" msprop:TableType="Table">
                  <xs:complexType>
                    <xs:sequence>
                      <xs:element name="Id" msprop:design-time-name="99bdcab9-a432-4b6a-b8b8-b0732f83c83b" msprop:DbColumnName="Id" msprop:FriendlyName="Id" type="xs:int" />
                      <xs:element name="Data1" msprop:design-time-name="153bc607-8359-491c-823b-35f503ef391d" msprop:DbColumnName="Data1" msprop:FriendlyName="Data1" type="xs:int" />
                      <xs:element name="Data2" msprop:design-time-name="1fb386a0-1c03-419c-ad89-5888e57dd976" msprop:DbColumnName="Data2" msprop:FriendlyName="Data2" type="xs:int" />
                      <xs:element name="Result" msprop:design-time-name="8436f473-ca6a-4027-aa32-59aeb87e48bd" msprop:DbColumnName="Result" msprop:FriendlyName="Result" type="xs:int" />
                    </xs:sequence>
                  </xs:complexType>
                </xs:element>
              </xs:choice>
            </xs:complexType>
            <xs:unique name="Constraint1" msdata:PrimaryKey="true">
              <xs:selector xpath=".//dbo_TestSet" />
              <xs:field xpath="Id" />
            </xs:unique>
            <xs:unique name="dbo_TrainingSet_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
              <xs:selector xpath=".//dbo_TrainingSet" />
              <xs:field xpath="Id" />
            </xs:unique>
          </xs:element>
        </xs:schema>
        <Data_x0020_Sets xmlns="" />
      </Schema>
    </DataSourceView>
  </DataSourceViews>
</Database>